# DotNet5-WorkerService-Kafka-Postgres-IntegrationTests_Acoes

BaseAcoes.Migrations/: BaseAcoes.Migrations.csproj  ConsoleApp.cs  Program.cs  Startup.cs
BaseAcoes.Migrations/Data/: AcoesMigration_v1.cs
WorkerAcoes/: Dockerfile  Worker.cs  WorkerAcoes.csproj  appsettings.json
WorkerAcoes.IntegrationTests/: TestesIntegracaoWorkerAcoes.cs  WorkerAcoes.IntegrationTests.csproj  appsettings.json
WorkerAcoes.IntegrationTests/Data/: HistoricoAcao.cs
WorkerAcoes/Data/: Acao.cs  AcoesRepository.cs
WorkerAcoes/Models/: HistoricoAcao.cs
WorkerAcoes/Validators/: HistoricoAcaoValidator.cs
